{
  "functions": {
    "api/python/*.py": { "runtime": "python3.10" }
  },
  "rewrites": [
    { "source": "/api/python/:path*", "destination": "/api/python/:path*" },
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "lexaureon.com" }],
      "destination": "https://www.lexaureon.com/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/synthetic",
      "schedule": "0 12 * * *"
    }
  ]
}
